<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-color: #354083;
        color: #ffffff;
    }
    
    header {
        background-color: #659cde;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo img {
        height:100px;
        width: 150px;
    }
    
    .nav-links {
        list-style: none;
       display: flex;
        gap: 20px;
        text-align: right;
        left: 0;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #1f377e;
       font-weight: 600;
       font-size:20px;
        margin-bottom: 20px;
    }
    
    .auth-buttons {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        margin-left:50%;
    }
    
    .auth-buttons .login-btn,
    .auth-buttons .signup-btn {
        background-color: #0073e6;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .auth-buttons .signup-btn {
        background-color: #ff3d00;
    }
    
    .hero {
        background-image: url('https://via.placeholder.com/1200x500');
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 100px 20px;
    }
    
    .hero-content h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }
    
    .hero-content p {
        font-size: 1.2em;
        margin-bottom: 30px;
    }
    
    .hero-content .cta-btn {
        background-color: #344560;
        border: none;
        color: white;
        padding: 15px 30px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1em;
    }
    
    .features {
        display: flex;
        justify-content: space-around;
        padding: 50px 20px;
    }
    
    .feature {
        text-align: center;
    }
    
    .feature img {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        border-radius: 15px;
    }
    
    .footer-content {
        text-align: center;
        padding: 20px;
        background-color: #1d1e26;
    }
    
    .footer-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .footer-links a {
        text-decoration: none;
        color: #ffffff;
    }
    
    .footer-content p {
        font-size: 0.9em;
    }
    .movie-section {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .movie-background img {
        width: 100%;
        height: auto;
    }
    
    .movie-content {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 20px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 5%, rgba(0, 0, 0, 0) 40%);
    }
    
    .movie-logo {
        width: 150px;
        margin-bottom: 20px;
    }
    
    .movie-info h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }
    
    .movie-info p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    
    .movie-meta span {
        margin: 0 10px;
    }
    
    .movie-description {
        margin-bottom: 20px;
        padding-right: 60%;
    }
    
    .movie-genres span {
        margin: 0 10px;
    }
    
    .movie-languages button {
        background-color: #1f80e0;
        border: none;
        color: white;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .subscribe-btn {
        background-color: #ff3d00;
        border: none;
        color: white;
        padding: 15px 30px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 1.2em;
        margin-top: 20px;
    }
     
</style>
</head>
<body>
    <header>
       
            <div class="logo">
                <img src="disney-bg.png" alt="Hotstar Logo">
            </div>
             <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="login-btn">Login</button>
                <button class="signup-btn">Sign Up</button>
            </div>
        </nav>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="scroll1.webp" class="d-block w-100" alt="...">
                
                    <div class="movie-content">
                        <div class="movie-details">
                            <div class="movie-info">
                                <h1>IB71</h1>
                                <p>India's Top Secret Mission</p>
                                <div class="movie-meta">
                                    <span>2023</span>
                                    <span>|</span>
                                    <span>1h 57m</span>
                                    <span>|</span>
                                    <span>3 Languages</span>
                                    <span>|</span>
                                    <span>U/A 13+</span>
                                </div>
                                <p class="movie-description">It's 1971; enemies are closing in! IB officer Dev Jammwal strategizes to avert impending attacks. But the plan derails, forcing him to improvise: better combat.</p>
                                <div class="movie-genres">
                                    <span>Historical</span>
                                    <span>|</span>
                                    <span>Thriller</span>
                                    <span>|</span>
                                    <span>Conspiracy</span>
                                    <span>|</span>
                                    <span>Action</span>
                                </div>
                                <div class="movie-languages">
                                    <button>Hindi Original</button>
                                    <button>Tamil</button>
                                    <button>Telugu</button>
                                </div>
                                <button class="subscribe-btn">Subscribe to Watch</button>
                            </div>
                        </div>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="scroll2.webp" class="d-block w-100" alt="...">
                
                    <div class="movie-content">
                        <div class="movie-details">
                            <div class="movie-info">
                                <h1>VEERASIMHAREDDY</h1>
                                <p>Blockbuster</p>
                                <div class="movie-meta">
                                    <span>2023</span>
                                    <span>|</span>
                                    <span>2h 49m</span>
                                    <span>|</span>
                                    <span>5 Languages</span>
                                    <span>|</span>
                                    <span>U/A 16+</span>
                                </div>
                                <p class="movie-description">Jai's reunion with his long-lost influential father Veera gets chaotic when the latter's past returns to haunt him. How will jai save Veera from his ill-fate?</p>                                
                                <div class="movie-genres">
                                    <span>Drama</span>
                                    <span>|</span>
                                    <span>Romance</span>
                                    <span>|</span>
                                    <span>Family-Friendly</span>
                                    <span>|</span>
                                    <span>Action</span>
                                </div>
                                <div class="movie-languages">
                                    <button>Hindi</button>
                                    <button>Tamil</button>
                                    <button>Telugu Original</button>
                                </div>
                                <button class="subscribe-btn">Subscribe to Watch</button>
                            </div>
                      
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="scroll3.webp" class="d-block w-100" alt="...">
            
                    <div class="movie-content">
                        <div class="movie-details">
                            <div class="movie-info">
                                <h1>SITHA RAMAM</h1>
                                <p>Blockbuster</p>
                                <div class="movie-meta">
                                    <span>2022</span>
                                    <span>|</span>
                                    <span>2h 33m</span>
                                    <span>|</span>
                                    <span>3 Languages</span>
                                    <span>|</span>
                                    <span>U</span>
                                </div>
                                <p class="movie-description">On a letter-delivering tast, Afreen learns of a 20-year-old romance set amidst a war. Her quest to trace the lovers makes her embrace humanity beyond borders.</p>                                
                                <div class="movie-genres">
                                    <span>Drama</span>
                                    <span>|</span>
                                    <span>Romance</span>
                                    <span>|</span>
                                    <span>Family-Friendly</span>
                                    <span>|</span>
                                    <span>Action</span>
                                </div>
                                <div class="movie-languages">
                                    <button>Malayalam</button>
                                    <button>Tamil</button>
                                    <button>Telugu Original</button>
                                </div>
                                <button class="subscribe-btn">Subscribe to Watch</button>
                            </div>
                      
                    </div>
                    </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <section class="features">
            <div class="feature">
                <img src="live_tv.webp" alt="Feature 1">
                <h2>Exclusive TV Shows</h2>
                <p>Watch exclusive series and originals available only on Hotstar.</p>
            </div>
            <div class="feature">
                <img src="movie.webp" alt="Feature 2">
                <h2>Latest Movies</h2>
                <p>Catch the latest blockbuster movies and all-time classics.</p>
            </div>
            <div class="feature">
                <img src="sports_disney.jpg" alt="Feature 3">
                <h2>Live Sports</h2>
                <p>Stream live sports events, including cricket, football, and more.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <p>&copy; 2024 Hotstar. All rights reserved.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctaButton = document.querySelector('.cta-btn');
            ctaButton.addEventListener('click', function() {
                alert('Welcome to Hotstar! Enjoy streaming!');
            });
        });
        
    </script>
</body>
</html>
