* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #354083;
    color: #ffffff;
}

header {
    background-color: #659cde;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height:100px;
    width: 150px;
}

.nav-links {
    list-style: none;
   display: flex;
    gap: 20px;
    text-align: right;
    left: 0;
}

.nav-links a {
    text-decoration: none;
    color: #1f377e;
   font-weight: 600;
   font-size:20px;
    margin-bottom: 20px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left:50%;
}

.auth-buttons .login-btn,
.auth-buttons .signup-btn {
    background-color: #0073e6;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.auth-buttons .signup-btn {
    background-color: #ff3d00;
}

.hero {
    background-image: url('https://via.placeholder.com/1200x500');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-content .cta-btn {
    background-color: #344560;
    border: none;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}

.feature {
    text-align: center;
}

.feature img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 15px;
}

.footer-content {
    text-align: center;
    padding: 20px;
    background-color: #1d1e26;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #ffffff;
}

.footer-content p {
    font-size: 0.9em;
}
.movie-section {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.movie-background img {
    width: 100%;
    height: auto;
}

.movie-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 20px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 5%, rgba(0, 0, 0, 0) 40%);
}

.movie-logo {
    width: 150px;
    margin-bottom: 20px;
}

.movie-info h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.movie-info p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.movie-meta span {
    margin: 0 10px;
}

.movie-description {
    margin-bottom: 20px;
    padding-right: 60%;
}

.movie-genres span {
    margin: 0 10px;
}

.movie-languages button {
    background-color: #1f80e0;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.subscribe-btn {
    background-color: #ff3d00;
    border: none;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px;
}
 